filebrowser.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: filebrowser-deployment
  labels:
    app: filebrowser
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filebrowser
  template:
    metadata:
      labels:
        app: filebrowser
    spec: 
      initContainers:
      - name: init
        image: docker.io/johnibm/filebrowser:openshift
        command: ['sh', '-c', 'mkdir -p -m 777 /srv/filebrowser/config && mkdir -p -m 777 /srv/filebrowser/data']
      containers:
      - name: filebrowser
        image: docker.io/johnibm/filebrowser:openshift
        imagePullPolicy: Always
        volumeMounts:                     
          - name: filebrowser-vol
            mountPath: /srv
      volumes:
        - name: filebrowser-vol
          persistentVolumeClaim:
            claimName: filebrowser-pvc                
      resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "128Mi"
        cpu: "500m"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: filebrowser-pvc
  labels:
    appname: filebrowser
spec:
  accessModes: [ "ReadWriteMany" ]
  storageClassName: "ocs-storagecluster-cephfs"
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: filebrowser-svc
  labels:
    app: filebrowser
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: filebrowser
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: filebrowser-route
  labels:
    app: filebrowser    
spec:
  host: ''
  to:
    kind: Service
    name: filebrowser-svc
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None

filebrowser.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: filebrowser-deployment
  labels:
    app: filebrowser
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filebrowser
  template:
    metadata:
      labels:
        app: filebrowser
    spec: 
      initContainers:
      - name: init
        image: docker.io/johnibm/filebrowser:openshift
        imagePullPolicy: Always
        command: ['sh', '-c', 'mkdir -p -m 777 /srv/filebrowser/config && mkdir -p -m 777 /srv/filebrowser/data']
        volumeMounts:                     
          - name: filebrowser-vol
            mountPath: /srv
      containers:
      - name: filebrowser
        image: docker.io/johnibm/filebrowser:openshift
        imagePullPolicy: Always
        volumeMounts:                     
          - name: filebrowser-vol
            mountPath: /srv
      volumes:
        - name: filebrowser-vol
          persistentVolumeClaim:
            claimName: filebrowser-pvc                
      resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "128Mi"
        cpu: "500m"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: filebrowser-pvc
  labels:
    appname: filebrowser
spec:
  accessModes: [ "ReadWriteMany" ]
  storageClassName: "ocs-storagecluster-cephfs"
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: filebrowser-svc
  labels:
    app: filebrowser
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: filebrowser
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: filebrowser-route
  labels:
    app: filebrowser    
spec:
  host: ''
  to:
    kind: Service
    name: filebrowser-svc
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None

filebrowser.yaml (diff)
@@ -18,7 +18,11 @@ spec:
       initContainers:
       - name: init
         image: docker.io/johnibm/filebrowser:openshift
+        imagePullPolicy: Always
         command: ['sh', '-c', 'mkdir -p -m 777 /srv/filebrowser/config && mkdir -p -m 777 /srv/filebrowser/data']
+        volumeMounts:                     
+          - name: filebrowser-vol
+            mountPath: /srv
       containers:
       - name: filebrowser
         image: docker.io/johnibm/filebrowser:openshift
